MONGO = "mongodb+srv://dima:dima@cluster0.9p29wpm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" 
JWT_SECRET_KEY = "lnhbjgvhjghdxdxtjkbkvjct576ugvjbk7j6v"

VITE_API_BASE_URL="https://real-estate-website-1j8y.onrender.com/api"

ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"